services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=manager'
      - 'POSTGRES_PASSWORD=localPassword'
      - 'POSTGRES_USER=manager'
    ports:
      - '5432:5432'
